.card {
	display: grid;
	grid-template-areas: "photo   info";
	grid-template-columns: 43rem 1fr;
	grid-template-rows: 25rem;
	background-color: $color-item;

	&__photo {
		grid-area: photo;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}

	&__info {
		grid-area: info;
		padding: 1rem;
		display: grid;
		grid-gap: 1rem;
		grid-template-areas:
			"	name	        name	        price	    "
			"	description	    description	    description	"
			"	basket	        buy	            provider	";
		grid-template-columns: repeat(3, 1fr);
	}

	&__name {
		grid-area: name;
		font-size: calc((100vw - 32rem) / (192 - 32) * (2.7 - 2) + 2rem);
	}

	&__price {
		grid-area: price;
		align-self: center;
		justify-self: center;
		font-size: calc((100vw - 32rem) / (192 - 32) * (2.7 - 1.8) + 1.8rem);
		font-weight: 400;
		color: $color-text-dark;
		text-align: center;
	}

	&__description {
		grid-area: description;
		overflow: hidden;
	}

	&__basket {
		grid-area: basket;
	}

	&__buy {
		grid-area: buy;
	}

	&__provider {
		grid-area: provider;
		background-image: url(../img/party2go.png);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
}