.form {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
        "	heading	    heading	    "
        "	name	    message	    "
        "	phone	    message	    "
        "	email	    message	    "
        "	radio	    top-secret	"
        "	btn	        top-secret	";
    padding: 3rem 8rem;
    background-color: $color-item;

    @media (max-width: 56.25em) {
        grid-template-areas:
            "heading"
            "name"
            "phone"
            "email"
            "message"
            "top-secret"
            "radio"
            "btn";
        grid-template-rows: repeat(4, min-content) 15rem repeat(3, min-content);
        padding: 3rem;
    }

    &__heading {
        grid-area: heading;
        font-size: calc((100vw - 32rem)/(192 - 32) * (2.5 - 1.8) + 1.8rem);
    }

    &__name {
        grid-area: name;
    }

    &__phone {
        grid-area: phone;
    }

    &__email {
        grid-area: email;
    }

    &__message {
        grid-area: message;
    }

    &__radio {
        grid-area: radio;
    }

    &__btn {
        grid-area: btn;
    }

    &__top-secret {
        grid-area: top-secret;

        display: grid;
        justify-content: center;
        grid-template-columns: max-content minmax(20rem, 30rem);
        grid-gap: 2rem;

        &-heading {
            font-size: calc((100vw - 32rem)/(192 - 32) * (2 - 1.5) + 1.5rem);
        }

        & img {
            width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: block;
        }

    }

    &__input,
    &__textarea {
        padding: .8rem 1.5rem;
        font-size: calc((100vw - 32rem)/(192 - 32) * (2 - 1.6) + 1.6rem);
        font-weight: 300;
        font-family: inherit;
        border: 2px solid #31271E;
        background: none;
        display: block;
        width: 100%;
        height: 100%;
        color: inherit;

        &:focus {
            outline: none;
            border: 2px solid $color-text-dark;

            /* &:invalid {
                border: 2px solid var(--price-color);
            } */
        }

        &::-webkit-input-placeholder {
            color: $color-text;
            opacity: .5;
        }
    }

    &__radio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

        @media (max-width: 56.25em) {
            justify-items: center;
        }

        &-input {
            display: none;
        }

        &-label {
            font-size: calc((100vw - 32rem)/(192 - 32) * (2 - 1.8) + 1.8rem);
            cursor: pointer;

            display: flex;
            align-items: center;
        }

        &-btn {
            height: 3rem;
            width: 3rem;
            border: 2px solid $color-text-dark;
            border-radius: 50%;
            margin-right: 1vw;
            position: relative;

            &::after {
                content: "";
                display: block;
                height: 1.3rem;
                width: 1.3rem;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background-color: $color-text;
                opacity: 0;
                -webkit-transition: opacity .2s;
                transition: opacity .2s;
            }
        }

        &-input:checked~&-label &-btn::after {
            opacity: 1;
        }
    }
}