.grid {
    display: grid;
    grid-template-columns: 1fr 114rem 1fr;
    grid-template-rows: 65vh 26.5rem max-content 90vh 1fr 0.2fr;
    grid-gap: 5rem;
}

.header {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 8rem repeat(3, 1fr) 26.5rem;
    grid-template-columns: 1fr 114rem 1fr;
    grid-gap: 5rem;

    background-image: linear-gradient(175deg, var(--header-color) 0%, var(--body-color) 80%, var(--body-color) 100%), url(/img/hero.jpg);
    background-size: cover;

    & ul {
        grid-row: 1/2;
        grid-column: 3/4;

        display: flex;
        align-items: center;
        justify-content: space-evenly;

        list-style: none;

        & li {
            & a {
                font-size: 2rem;

                opacity: 0.3;
            }
        }
    }

    & figure {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0.3;
    }

    & header {
        grid-row: 2/3;
        grid-column: 2/3;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        & h1 {
            font-size: 4.8rem;
            text-transform: uppercase;

            opacity: 0.3;
        }

        & p {
            font-size: 3.5rem;
            text-transform: uppercase;

            opacity: 0.3;
        }
    }

    & .search {
        grid-column: 2/3;
        grid-row: 3/4;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & input {
            width: 100%;
            height: 70%;
            font-size: 35px;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
            color: var(--product-color);
            border: none;
            outline: none;
            background-color: #eeeeee;
            padding: 0 20px;

            opacity: 0.3;

            &::-webkit-search-decoration,
            &::-webkit-search-cancel-button,
            &::-webkit-search-results-button,
            &::-webkit-search-results-decoration {
                display: none;
            }

            &::-webkit-input-placeholder {
                opacity: 0.3;
            }
        }

        & p {
            font-size: 1.5rem;
            opacity: 0.3;
            padding-left: 20px;
        }
    }

    & .sorting {
        grid-column: 2/3;
        grid-row: 4/5;

        display: flex;
        justify-content: space-between;
        align-items: center;

        font-size: 1.6rem;
        padding: 0 2rem;
        opacity: 0.3;

        & select {
            background: none;
            padding: 10px 20px;
            font-size: 1.6rem;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
            outline: none;

            & option {
                &:hover {
                    background: #eeeeee;
                }
            }
        }
    }
}

main {
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-rows: repeat(7, 26.5rem) max-content;
    grid-gap: 5rem;

    & .product-list {
        grid-row: 1/8;
        grid-column: 1/2;

        display: grid;
        grid-template-rows: repeat(7, 26.5rem);
        grid-gap: 5rem;

        & .product {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: min-content 1fr min-content;
            grid-gap: 2rem;

            &__photo {
                grid-column: 1/3;
                grid-row: 1/4;

                background-color: var(--color-primary);
                opacity: 0.05;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &__heading {
                grid-column: 3/5;
                grid-row: 1/2;

                font-size: 2.6rem;

                opacity: 0.3;
            }

            &__price {
                grid-column: 5/6;
                grid-row: 1/2;

                display: flex;
                justify-content: flex-end;
                font-size: 2.6rem;
                font-weight: 500;
                color: var(--price-color);

                opacity: 0.3;
            }

            &__description {
                grid-column: 3/6;
                grid-row: 2/3;
                font-size: 1.6rem;
                overflow: hidden;

                opacity: .3;
            }

            &__btn-1 {
                grid-column: 3/4;
                grid-row: 3/4;
            }

            &__btn-2 {
                grid-column: 4/5;
                grid-row: 3/4;
            }

            &__supplier {
                grid-column: 5/6;
                grid-row: 3/4;

                opacity: .3;

                background-image: url(/img/party2go.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }

    & .show-more {
        grid-row: 8/9;
        grid-column: 1/2;

        display: flex;
        justify-content: center;
    }
}

.feedback {
    grid-column: 1/4;
    grid-row: 4/5;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 114rem 1fr;
    grid-gap: 5rem;

    background-image: linear-gradient(175deg, var(--body-color) 18%, var(--header-color) 49%, var(--body-color) 82%),url(/img/hero.jpg);
    background-size: cover;
}

.form {
    grid-row: 2/3;
    grid-column: 2/3;

    background-color: var(--product-color);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;

    &__input {
        padding: .8rem 1.5rem;
        font-size: 1.8rem;
        font-family: inherit;
        border: 2px solid #31271E;
        background: none;
        display: block;
        width: 100%;
        color: inherit;
        
        &:focus {
            outline: none;
            border: 2px solid var(--color-primary);

            &:focus:invalid {
                border: 2px solid var(--price-color);
            }
        }

        &::-webkit-input-placeholder {
            color: var(--color-primary);
            opacity: .5;
        }
    }

    &__label {
        font-size: 1.4rem;
        font-weight: 500;
        margin-left: 1.8rem;
        display: block;
        opacity: .5;
        transition: all .3s;
        margin-top: 1rem;
    }
    
    &__input:placeholder-shown + &__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }


    &__heading {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    &__name {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    &__phone {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    &__email {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    &__message {
        grid-row: 2/5;
        grid-column: 2/3;
    }
}

.contacts {
    grid-column: 2/3;
    grid-row: 5/6;
}

footer {
    grid-column: 1/4;
    grid-row: 6/7;
}

.item {
    background-color: var(--product-color);
    font-size: 2.5rem;
    padding: 20px;
}