.grid {
    display: grid;
    grid-template-columns: 1fr 114rem 1fr;
    grid-template-rows: 2fr 26.5rem 7fr 2fr 1fr 0.2fr;
    grid-gap: 5rem;
}

.header {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 8rem repeat(3, 1fr) 26.5rem;
    grid-template-columns: 1fr 114rem 1fr;
    grid-row-gap: 5rem;

    background-image: linear-gradient(175deg, var(--header-color) 0%, var(--body-color) 65%, var(--body-color) 100%), url(/img/hero.jpg);
    background-size: cover;


    & ul {
        grid-row: 1/2;
        grid-column: 3/4;

        display: grid;
        grid-template-columns: repeat(3, max-content);
        justify-content: space-evenly;
        align-content: center;

        list-style: none;


        & li {
            & a {
                font-size: 2rem;

                opacity: .3;
            }
        }
    }


    & figure {
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;

        opacity: .3;
    }


    & header {
        grid-row: 2/3;
        grid-column: 2/3;

        display: grid;
        align-content: space-around;
        justify-content: center;
        text-align: center;


        & h1 {
            font-size: 4.8rem;
            text-transform: uppercase;

            opacity: 0.3;
        }


        & p {
            font-size: 3.6rem;
            text-transform: uppercase;

            opacity: 0.3;
        }
    }
}



main {
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-rows: repeat(7, 26.5rem) 5rem;
    grid-gap: 5rem;


    & .product-list {
        grid-row: 1/8;
        grid-column: 1/2;

        display: grid;
        grid-template-rows: repeat(7, 26.5rem);
        grid-gap: 5rem;


        & .product {
            display: grid;
        }
    }


    & .show-more {
        grid-row: 8/9;
        grid-column: 1/2;
    }
}

.feedback {
    grid-column: 1/4;
    grid-row: 4/5;
}

.contacts {
    grid-column: 2/3;
    grid-row: 5/6;
}

footer {
    grid-column: 1/4;
    grid-row: 6/7;
}



.item {
    background-color: var(--product-color);
    font-size: 2.5rem;
    padding: 20px;
}