.grid {
    display: grid;
    grid-template-columns: 1fr 114rem 1fr;
    grid-template-rows: 65vh 26.5rem max-content max-content max-content max-content;
    grid-gap: 5rem;
}

.header {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 8rem repeat(3, 1fr) 26.5rem;
    grid-template-columns: 1fr 114rem 1fr;
    grid-gap: 5rem;

    background-image: linear-gradient(175deg, var(--header-color) 0%, var(--body-color) 80%, var(--body-color) 100%), url(/img/hero.jpg);
    background-size: cover;

    & ul {
        grid-row: 1/2;
        grid-column: 3/4;

        display: flex;
        align-items: center;
        justify-content: space-evenly;

        list-style: none;

        border-bottom: 2px solid var(--price-color);

        & li {
            & a {
                font-size: 2rem;
            }
        }
    }

    & figure {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: .5;
    }

    & header {
        grid-row: 2/3;
        grid-column: 2/3;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        // opacity: .8;

        & h1 {
            font-size: 5rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        & p {
            font-size: 3.5rem;
            font-weight: 300;
            text-transform: uppercase;
        }
    }

    & .search {
        grid-column: 2/3;
        grid-row: 3/4;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & input {
            width: 100%;
            height: 70%;
            font-size: 35px;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
            color: var(--product-color);
            border: none;
            outline: none;
            background-color: #eeeeee;
            padding: 0 20px;

            &::-webkit-search-decoration,
            &::-webkit-search-cancel-button,
            &::-webkit-search-results-button,
            &::-webkit-search-results-decoration {
                display: none;
            }

            &::-webkit-input-placeholder {
                opacity: 0.3;
            }
        }

        & p {
            font-size: 1.5rem;
            padding-left: 20px;
        }
    }

    & .sorting {
        grid-column: 2/3;
        grid-row: 4/5;

        display: flex;
        justify-content: space-between;
        align-items: center;

        font-size: 1.6rem;
        padding: 0 2rem;

        & select {
            background: none;
            padding: 10px 20px;
            font-size: 1.6rem;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
            outline: none;

            & option {
                &:hover {
                    background: #eeeeee;
                }
            }
        }
    }
}

main {
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-rows: repeat(7, 26.5rem) max-content;
    grid-gap: 5rem;

    & .product-list {
        grid-row: 1/8;
        grid-column: 1/2;

        display: grid;
        grid-template-rows: repeat(7, 26.5rem);
        grid-template-columns: calc((100vw - 32rem)/(190 - 32) * (114 - 30) + 30rem);
        grid-gap: 5rem;

        & .product {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: min-content 1fr min-content;
            grid-gap: 2rem;

            background-color: var(--product-color);

            &__photo {
                grid-column: 1/3;
                grid-row: 1/4;
                // opacity: 0.8;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .7));
                }
            }

            &__heading {
                grid-column: 3/5;
                grid-row: 1/2;

                font-size: 2.6rem;
            }

            &__price {
                grid-column: 5/6;
                grid-row: 1/2;

                display: flex;
                justify-content: flex-end;
                font-size: 2.6rem;
                font-weight: 500;
                color: var(--price-color);
            }

            &__description {
                grid-column: 3/6;
                grid-row: 2/3;
                font-size: 1.6rem;
                overflow: hidden;
            }

            &__btn-1 {
                grid-column: 3/4;
                grid-row: 3/4;
            }

            &__btn-2 {
                grid-column: 4/5;
                grid-row: 3/4;
            }

            &__supplier {
                grid-column: 5/6;
                grid-row: 3/4;

                background-image: url(/img/party2go.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }

    & .show-more {
        grid-row: 8/9;
        grid-column: 1/2;

        display: flex;
        justify-content: center;
    }
}

.feedback {
    grid-column: 1/4;
    grid-row: 4/5;

    display: grid;
    grid-template-rows: minmax(14rem, max-content) max-content;
    grid-template-columns: 1fr 114rem 1fr;
    grid-row-gap: 10rem;
    grid-column-gap: 5rem;


    margin-top: 10rem;

    background-image: linear-gradient(175deg, var(--body-color) 18%, var(--header-color) 49%, var(--body-color) 82%), url(/img/hero.jpg);
    background-size: cover;

    &__heading {
        grid-column: 2/3;
        grid-row: 1/2;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        & h2 {
            font-size: 3.5rem;
            font-weight: 400;
        }

    }
}

.form {
    grid-row: 2/3;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-template-rows: repeat(6, max-content);
    grid-gap: 4rem;

    background-color: var(--product-color);
    padding: 3rem 8rem;

    &__input,
    &__textarea {
        padding: .8rem 1.5rem;
        font-size: 2rem;
        font-weight: 300;
        font-family: inherit;
        border: 2px solid #31271E;
        background: none;
        display: block;
        width: 100%;
        height: 100%;
        color: inherit;

        &:focus {
            outline: none;
            border: 2px solid var(--price-color);

            /* &:invalid {
                border: 2px solid var(--price-color);
            } */
        }

        &::-webkit-input-placeholder {
            color: var(--color-primary);
            opacity: .5;
        }
    }

    /*     &__label {
        font-size: 1.4rem;
        font-weight: 500;
        margin-left: 1.8rem;
        display: block;
        opacity: .5;
        transition: all .3s;
        margin-top: 1rem;
    }

    &__input:placeholder-shown+&__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    } */


    &__heading {
        grid-row: 1/2;
        grid-column: 1/3;

        & h2 {
            font-size: 3.5rem;
            font-weight: 400;
        }

        & p {
            font-size: 2.6rem;
            font-weight: 400;
        }

    }

    &__name {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    &__phone {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    &__email {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    &__message {
        grid-row: 2/5;
        grid-column: 2/3;

        & textarea {
            resize: none;
        }
    }

    &__radio {
        grid-row: 5/6;
        grid-column: 1/2;
        display: flex;
        justify-content: space-evenly;

        &-input {
            display: none;
        }

        &-label {
            font-size: 2rem;
            cursor: pointer;

            display: flex;
            align-items: center;
        }

        &-btn {
            height: 3rem;
            width: 3rem;
            border: 2px solid var(--price-color);
            border-radius: 50%;
            margin-right: 2rem;
            position: relative;

            &::after {
                content: "";
                display: block;
                height: 1.3rem;
                width: 1.3rem;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background-color: var(--color-primary);
                opacity: 0;
                -webkit-transition: opacity .2s;
                transition: opacity .2s;
            }
        }

        &-input:checked~&-label &-btn::after {
            opacity: 1;
        }
    }

    &__btn {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    &__top-secret {
        grid-row: 5/7;
        grid-column: 2/3;

        display: flex;
        align-items: center;

        opacity: .3;

        & img {
            flex-basis: 30%;
        }

        &--heading {
            flex-basis: 60%;

            & h3 {
                font-size: 2.6rem;
                font-weight: 500;
            }

            & p {
                font-size: 2rem;
            }
        }
    }
}

.contacts {
    grid-column: 2/3;
    grid-row: 5/6;

    display: grid;
    grid-template-rows: minmax(18rem, max-content);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;

    &__phone,
    &__work,
    &__email {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        & figure {
            min-height: 7rem;
            display: flex;
            align-items: center;
        }

        &--1 {
            font-size: 2.4rem;
        }

        &--2 {
            font-size: 2rem;
            font-weight: 400;
        }

        &--3 {
            font-size: 2.4rem;
        }
    }

    &__phone {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    &__work {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__email {
        grid-column: 3/4;
        grid-row: 1/2;
    }
}

footer {
    grid-column: 1/4;
    grid-row: 6/7;

    display: flex;
    align-items: center;
    justify-content: center;

    border-top: 2px solid var(--price-color);
    font-size: 2rem;
}

.item {
    padding: 20px;
}