.card {
    grid-column: 2/3;
    display: grid;
    grid-template-areas: "left  center  right";
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1vmax;
    overflow: hidden;

    &>* {
        background-color: $color-item;
    }

    & .left {
        grid-area: left;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    & .center {
        grid-area: center;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        grid-row-gap: .5vw;
        overflow: hidden;
        padding: .5vw;

        & .price {
            color: $color-text-dark;
            font-size: calc((100vw - 32rem)/(190 - 32) * (2.6 - 1) + 1rem);
        }

        & .name {
            display: table-caption;
            text-align: center;

            & h2 {
                display: table-caption;
                margin: .7vw 0;
                font-size: calc((100vw - 32rem)/(190 - 32) * (3 - 1.2) + 1.2rem);
            }


            & .line {
                background-image: linear-gradient(90deg, transparent 0%, $color-text-dark 50%, transparent 100%);
                height: 1px;
                width: 100%;
            }
        }

        & .provider {
            background-image: url(../img/party2go.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            max-height: 4rem;
            height: 100%;
        }
    }

    & .right {
        grid-area: right;
        display: grid;
        justify-items: center;
        align-items: center;

        grid-template-areas:
            ".	.	    ."
            ".	basket	."
            ".	order	."
            ".	.	    .";
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10%;

        & .basket {
            grid-area: basket;
        }

        & .order {
            grid-area: order;
        }
    }
}