.feedback {
    display: grid;
    grid-template-areas:
        ".  heading ."
        ".  form    .";
    grid-template-columns: 1fr 114rem 1fr;
    grid-template-rows: 20rem;
    background-image: linear-gradient(175deg, $color-body 18%, rgba($color-body, .8) 49%, $color-body 82%),
        url(/img/hero.jpg);
    background-size: cover;
    background-position: center;
    min-height: 70vh;
    margin-top: 15rem;

    &__heading {
        grid-area: heading;
        text-align: center;
    }
}

.form {
    grid-area: form;
}